{
  "name": "reframe-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:chromatic": "playwright test --config=playwright.chromatic.config.ts --project=chromium",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.47.3",
    "@chromatic-com/playwright": "^0.14.2",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.7",
    "browserstack-node-sdk": "^1.55.0",
    "chromatic": "^16.10.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.4.5",
    "vite": "^7.3.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "fastify": "5.7.2"
  }
}
