{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "coverage", "src-tauri", "*.config.ts", "*.config.js"]
}
